PORT=3000
DATABASE_URL="mongodb://localhost:27017/docsShare"
SECRET_KEY="mysecretky"
ORIGIN="http://localhost:3001"
CLIENT_ID="22361874290-142re1onv5q92c0k38ssjknavhvr6mig.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/google/callback"
SECRET_KEY="Abcd12345%$#@!"